package selector

import "github.com/JonF12/templ-component-lib/src/common"

type Props struct {
	Name           string
	Label          string
	Disabled       bool
	Required       bool
	HelperText     string
	ValidationText string
	Attributes     templ.Attributes
}

templ Render(props *Props) {
	<label class="md:flex md:flex-row ju-select-wrap py-2">
		<div class="basis-full py-2 md:py-0 ju-select-header-row">
			<div class="ju-select-label-wrap">
				<span class="ju-text-regular">{ props.Label }</span>
				if props.Required {
					<span class="ju-required-mark right-0">*</span>
				}
			</div>
		</div>
		<div class="basis-full py-2 md:py-0">
			<select
				class="ju-select-element ju-text-regular cursor-pointer w-full ju-ih"
				name={ props.Name }
				disabled?={ props.Disabled }
				required?={ props.Required }
				{ props.Attributes... }
			>
				{ children... }
			</select>
			@common.RenderInputHelperAndValidation(props.HelperText, props.ValidationText)
		</div>
	</label>
}
