package checkbox

type Props struct {
	Label      string
	Name       string
	Checked    bool
	Disabled   bool
	ClassName  string
	Attributes templ.Attributes
}

func getValue(checked bool) string {
	if checked {
		return "true"
	}
	return "false"
}

templ Render(props *Props) {
	<label class="flex flex-row form-control pb-4 label">
		<div class="basis-full py-2 md:py-0">
			<span class="ju-text-regular">{ props.Label } </span>
		</div>
		<div class="basis-full py-2 md:py-0 text-center md:text-left">
			<input
				type="hidden"
				name={ props.Name }
				value={ getValue(props.Checked) }
				autocomplete="off"
				data-hx-include="false"
			/>
			<input
				type="checkbox"
				class={ props.ClassName + " checkbox" }
				if props.Checked {
					checked
				}
				if props.Disabled {
					disabled
				}
				hx-include="false"
				onchange="this.previousElementSibling.value = this.checked"
				{ props.Attributes... }
			/>
		</div>
	</label>
}
