package checkbox

type Props struct {
	Label      string
	Checked    bool
	Disabled   bool
	ClassName  string
  Attributes templ.Attributes
}

templ Render(props Props) {
  <label class="form-control pb-4 label flex flex-row">
    <div class="basis-1/2 flex-row"> <span class="label-text text-gray-600"> { props.Label } </span> </div>
    <div class="basis-1/2 flex-row">
      <input
        type="checkbox"
        class={ props.ClassName + " checkbox" }
        checked?={props.Checked}
        disabled?={props.Disabled}
        {props.Attributes...}
      />
    </div>
  </label>
}
