package card1spot

type Config struct {
  Heading     string
  ImageUrl    string
  TextContent string
  ButtonText  string
  ButtonLink  string
}

templ Render(config Config){
  <div class="ju-card-wrapper">
    <div class="ju-card-container">
      <div class="ju-card-image-wrapper">
        <div class="spinner-container">
          <img 
            src="/assets/spinner.svg"
            class="spinner"
            alt="Loading..."
          />
        </div>
        <img 
          class="ju-card-image"
          alt={ config.Heading }
          src={ config.ImageUrl }
          loading="lazy"
          onload="this.previousElementSibling.style.display = 'none'"
        />
      </div>
      <div class="ju-card-content">
        <h2 class="ju-card-title">
          { config.Heading }
        </h2>
        
        <p class="ju-card-text">
          { config.TextContent }
        </p>
        
        if config.ButtonLink != "" && config.ButtonText != "" {
          <a 
            hx-get={ config.ButtonLink }
            hx-push-url="true"
            class="ju-card-button"
          >
            { config.ButtonText }
          </a>
        }
      </div>
    </div>
  </div>
}
