package dateinput

type Props struct {
	Name       string
	Label      string
	HelperText string
	Class      string
	Required   bool
	Disabled   bool
	Min        string `default:"1900-01-01"`
	Max        string `default:"2099-12-31"`
	Attributes templ.Attributes
}

templ Render(props *Props) {
	<label class="md:flex md:flex-row pb-4 ju-date-wrap">
		<div class="basis-full py-2 md:py-0 ju-date-header-row">
			<div class="ju-date-label-wrap">
				<span class="ju-text-regular">{ props.Label }</span>
				if props.Required {
					<span class="ju-required-mark right-0">*</span>
				}
			</div>
		</div>
		<div class="basis-full py2 md:py-0">
			<input
				class={ "ju-date-input w-full ju-text-regular border-2 ju-ih" + " " + props.Class }
				type="date"
				disabled?={ props.Disabled }
				required?={ props.Required }
				name={ props.Name }
				if props.Min != "" {
					min={ props.Min }
				}
				if props.Max != "" {
					max={ props.Max }
				}
				{ props.Attributes... }
			/>
			if props.HelperText != "" {
				<p class="ju-helper-text ju-text-regular">
					<small>{ props.HelperText }</small>
				</p>
			}
		</div>
	</label>
}
