package dateinput

import "github.com/JonF12/templ-component-lib/src/common"

import "github.com/JonF12/templ-component-lib/src/types"

type Props struct {
	types.BaseProps
	Name           string
	Label          string
	HelperText     string
	Class          string
	ValidationText string
	Required       bool
	Disabled       bool
	Min            string `default:"1900-01-01"`
	Max            string `default:"2099-12-31"`
	Attributes     templ.Attributes
}

templ Render(props *Props) {
	<label class="md:flex md:flex-row py-2 ju-date-wrap">
		<div class="basis-full py-2 md:py-0 ju-date-header-row">
			<div class="ju-date-label-wrap">
				<span class="ju-text-regular">{ props.Label }</span>
				if props.Required {
					<span class="ju-required-mark right-0">*</span>
				}
			</div>
		</div>
		<div class="basis-full py2 md:py-0">
			<input
				class={ "ju-date-input w-full ju-text-regular border-2 ju-ih" + " " + props.Class }
				type="date"
				disabled?={ props.Disabled }
				required?={ props.Required }
				name={ props.Name }
				if props.Min != "" {
					min={ props.Min }
				}
				if props.Max != "" {
					max={ props.Max }
				}
				{ props.Attributes... }
			/>
			@common.RenderInputHelperAndValidation(props.HelperText, props.ValidationText)
		</div>
	</label>
}
