package examples

import "github.com/JonF12/TemplComponentLib/dist/src/searchselect"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>My App</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			@searchselect.Script()
			<style>
        html {
          min-height: 100vh;
          background: linear-gradient(
            to bottom,
            #ffffff,
            #f9fafb,
            #f3f4f6
          );
          box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 
                      0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        /* Ensure the body takes up full height */
        body {
          min-height: 100vh;
          margin: 0;
        }
      </style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
