package examples

import (
	"github.com/JonF12/templ-component-lib/src/layout/section"
	"github.com/JonF12/templ-component-lib/src/cards/cardimage"
	card "github.com/JonF12/templ-component-lib/src/cards/card3spot"
	"github.com/JonF12/templ-component-lib/dist/src/headings/hdmain"
	"github.com/JonF12/templ-component-lib/dist/src/hero"
	"github.com/JonF12/templ-component-lib/src/emailsignup"
	"github.com/JonF12/templ-component-lib/internal/helpers"
)

templ Card() {
	@card.Render(&card.Props{
		Heading:     "My Card Test",
		ImageUrl:    "https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-thatguycraig000-1563356.jpg&fm=jpg",
		TextContent: helpers.LoremIpsumText,
		ButtonText:  "Click Here",
		ButtonLink:  "/someurl",
	})
}

templ Page() {
	@Base() {
		@hero.Render(&hero.Props{ImageUrl: "https://wallpaperswide.com/download/windows_10_hero_4k-wallpaper-3840x1200.jpg"}) {
			@hdmain.Render(&hdmain.Props{Text: "Welcome To My Website"})
		}
		@section.Render(&section.Props{ClassName: "bg-white"}) {
			@card.Container() {
				@Card()
				@Card()
				@Card()
			}
		}
		@section.Render(&section.Props{ClassName: "bg-white"}) {
			@cardimage.Container() {
				@cardimage.Render(&cardimage.Props{
					Heading:  "See what we can do for you",
					Text:     "Explore different services you benefit from",
					ImageUrl: "https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2022/07/what_to_know_apples_green_red_1296x728_header-1024x575.jpg?w=1155&h=1528",
					Link:     "/some-link",
				})
				@cardimage.Render(&cardimage.Props{
					Heading:  "See what we can do for you",
					Text:     "Explore different services you could benefit from",
					ImageUrl: "https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2022/07/what_to_know_apples_green_red_1296x728_header-1024x575.jpg?w=1155&h=1528",
					Link:     "/some-link",
				})
				@cardimage.Render(&cardimage.Props{
					Heading:  "See what we can do for you",
					Text:     "Explore different services you could benefit from",
					ImageUrl: "https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2022/07/what_to_know_apples_green_red_1296x728_header-1024x575.jpg?w=1155&h=1528",
					Link:     "/some-link",
				})
			}
		}
		@section.Render(&section.Props{Small: true}) {
			@emailsignup.Render(&emailsignup.Props{
				Heading:    "Our biggest stories, straight to your inbox.",
				Text:       "Sign up now to get our essential daily brief on politics, entertainment, royals, and more.",
				ButtonText: "Sign up",
			})
		}
	}
}
