package input

type Props struct {
 Label       string
 HelperText  string
 Class       string
 Required    bool
 Disabled    bool
 Attributes  templ.Attributes
}

templ Render(props Props) {
 <label class="flex flex-row pb-4 ju-input-wrap">
   <div class="basis-1/2 ju-header-row">
     <div class="ju-label-wrap">
       <p class="ju-text-regular">{ props.Label }</p>
       if props.Required {
         <div class="ju-required-mark right-0"></div>
       }
     </div>
   </div>
   <div class="basis-1/2">
     <input
       class={"ju-input w-full ju-text-regular border-2" + " " + props.Class}
       type="text"
       disabled?={props.Disabled}
       required?={props.Required}
       {props.Attributes...}
     />
     if props.HelperText != "" {
       <p class="ju-helper-text ju-text-regular">
         <small>{ props.HelperText }</small>
       </p>
     }
   </div>
 </label>
}
